


<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>BCT OHLC Chart 01</title>
  <link href="https://playground.anychart.com/docs/samples/BCT_OHLC_Chart_01/iframe" rel="canonical">
  <meta content="Financial Chart,OHLC Chart,Stock Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">

  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>

<form action="/process" method="post">
  <select name="option" id="new">
    {% for i in new %}
      <option name="{{ i }}" value="{{ i }}" >{{i}}</option>
    {% endfor %}  
  </select>
  <input type="submit" value="Submit">
</form>

    <div id="container"></div>

  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-stock.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {

    // create data
    var data = {{far|tojson}};



// create data table on loaded data
    var dataTable = anychart.data.table();
    var kii = {{far|tojson}};
    dataTable.addData(kii);


    // map loaded data for the ohlc series
    var mapping = dataTable.mapAs({
      open: 1,
      high: 2,
      low: 3,
      close: 4,
      value: { column: 4, type: 'close' }
    });

    // map loaded data for the scroller
    var scrollerMapping = dataTable.mapAs();
    scrollerMapping.addField('value', 5);

// create a chart
    var chart = anychart.stock();

    // create first plot on the chart
    var plot = chart.plot(0);

    plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);

    // set the chart title
    var series = plot.candlestick(mapping).name('CSCO');
    series.legendItem().iconType('rising-falling');

    // create BBands indicator with period 20
    var bBandsIndicator = plot.bbands(mapping);
    bBandsIndicator.upperSeries().stroke('1.5 #3C8AD8');
    bBandsIndicator.middleSeries().stroke('1.5 #3C8AD8');
    bBandsIndicator.lowerSeries().stroke('1.5 #3C8AD8');
    
    // create scroller series with mapped data
    chart.scroller().line(mapping);
    // set chart selected date/time range
    chart.selectRange('2019-05-27', '2020-06-11');
    // set the container id
    chart.container("container");

    // initiate drawing the chart
    chart.draw();
    var rangePicker = anychart.ui.rangePicker();
    // init range picker
    rangePicker.render(chart);

    // create range selector
    var rangeSelector = anychart.ui.rangeSelector();
    // init range selector
    rangeSelector.render(chart);
});</script>
 </body>
</html>