<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>STOCK OHLC </title>
  <link href="https://playground.anychart.com/docs/samples/STOCK_OHLC_01/iframe" rel="canonical">
  <meta content="Acme Corp,Financial Chart,OHLC Chart,Stock Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-stock.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {

    // set the data
    table = anychart.data.table();
    table.addData([
['2016-04-01', 18.23, 19.36, 18.18, 19.31],
['2016-04-02', 19.50, 19.89, 19.00, 19.29],
['2016-04-03', 19.13, 19.15, 18.43, 18.75],
['2016-04-06', 18.54, 18.76, 18.27, 18.76],
['2016-04-07', 18.76, 19.14, 18.63, 18.76],
['2016-04-08', 18.97, 19.62, 18.96, 19.19],
['2016-04-09', 19.45, 19.70, 19.22, 19.67],
['2016-04-13', 19.69, 19.85, 19.37, 19.59],
['2016-04-14', 19.44, 19.55, 19.00, 19.35],
['2016-04-15', 19.21, 19.25, 18.51, 18.83],
['2016-04-16', 19.16, 19.78, 18.99, 19.76],
['2016-04-17', 19.69, 19.69, 19.00, 19.20],
['2016-04-20', 18.89, 18.95, 18.57, 18.61],
['2016-04-21', 18.59, 19.08, 18.57, 18.97],
['2016-04-22', 18.76, 19.19, 18.70, 18.78],
['2016-04-23', 18.92, 18.94, 18.47, 18.92],
['2016-04-24', 19.82, 21.20, 19.50, 20.91],
['2016-04-27', 20.55, 20.82, 20.28, 20.40],
['2016-04-28', 20.25, 20.27, 19.79, 19.93],
['2016-04-29', 20.11, 20.89, 20.06, 20.25],
['2016-04-30', 20.60, 21.10, 20.01, 20.26],
['2016-05-01', 20.19, 20.35, 19.86, 20.24],
['2016-05-04', 20.37, 20.40, 19.98, 20.19],
['2016-05-05', 20.14, 20.24, 19.64, 19.79],
['2016-05-06', 20.06, 20.07, 19.61, 19.79],
['2016-05-07', 19.96, 19.99, 19.14, 19.32],
['2016-05-08', 19.46, 19.64, 19.14, 19.42],
['2016-05-11', 19.20, 19.73, 19.01, 19.32],
['2016-05-12', 19.51, 20.06, 19.47, 19.89],
['2016-05-13', 19.92, 20.00, 19.67, 19.75],
['2016-05-14', 19.83, 20.23, 19.80, 20.06],
['2016-05-15', 20.13, 20.50, 19.98, 20.22],
['2016-05-18', 20.36, 20.60, 20.24, 20.60],
['2016-05-19', 20.51, 20.74, 20.25, 20.31],
['2016-05-20', 20.41, 20.69, 20.22, 20.38],
['2016-05-21', 20.14, 20.23, 19.51, 19.82],
['2016-05-22', 19.93, 20.17, 19.47, 19.75],
['2016-05-26', 19.54, 20.45, 19.45, 20.34],
['2016-05-27', 20.25, 20.60, 20.07, 20.13],
['2016-05-28', 20.32, 20.63, 20.05, 20.45],
['2016-05-29', 20.56, 20.94, 20.30, 20.89],
['2016-06-01', 21.00, 21.50, 20.86, 21.40],
['2016-06-02', 21.36, 21.98, 21.20, 21.40],
['2016-06-03', 21.31, 21.76, 21.29, 21.73],
['2016-06-04', 21.77, 21.90, 21.58, 21.83],
['2016-06-05', 21.96, 22.31, 21.81, 22.14],
['2016-06-08', 21.98, 22.32, 21.63, 22.05],
['2016-06-09', 22.06, 22.32, 21.88, 22.08],
['2016-06-10', 22.17, 22.62, 22.12, 22.55],
['2016-06-11', 22.59, 23.26, 22.57, 22.83],
['2016-06-12', 22.90, 23.38, 22.74, 23.33],
['2016-06-15', 23.23, 23.54, 23.02, 23.42],
['2016-06-16', 23.47, 24.11, 23.44, 23.45],
['2016-06-17', 23.50, 23.82, 23.17, 23.68],
['2016-06-18', 23.62, 23.69, 23.30, 23.50],
['2016-06-19', 24.04, 24.34, 23.75, 24.07],
['2016-06-22', 23.95, 23.95, 23.25, 23.28],
['2016-06-23', 23.38, 23.66, 23.21, 23.34],
['2016-06-24', 23.45, 23.75, 23.36, 23.47],
['2016-06-25', 23.43, 23.92, 23.20, 23.79],
['2016-06-26', 23.57, 23.69, 23.32, 23.35],
['2016-06-29', 23.60, 24.03, 23.55, 23.86],
['2016-06-30', 23.97, 24.24, 23.63, 23.77],
['2016-07-01', 24.05, 24.30, 23.96, 24.04],
['2016-07-02', 23.76, 24.04, 23.21, 23.37]
    ]);
  
    // map the data
    mapping = table.mapAs();
    mapping.addField('open', 1);
    mapping.addField('high', 2);
    mapping.addField('low', 3);
    mapping.addField('close', 4);

    // chart type
    var chart = anychart.stock();

    // set the series
    var series = chart.plot(0).ohlc(mapping);
    series.name("ACME Corp. stock prices");

    chart.title('Stock OHLC Demo: ACME Corp. Stock Prices \n(Array data notation)');
    chart.container('container');

    chart.draw();
});</script>
 </body>
</html>