


<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>BCT OHLC Chart 01</title>
  <link href="https://playground.anychart.com/docs/samples/BCT_OHLC_Chart_01/iframe" rel="canonical">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <meta content="Financial Chart,OHLC Chart,Stock Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">

  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>

<div class="container">
  <section style="display: inline-flex;float:right;margin-top: 0px;">
  <!-- Start for tickers -->
<form action="/process" method="post" style="padding-right: 100px;">
  <h4>Select Stock</h4>
  <select name="option" id="new">
    {% for i in ticker %}
      <option name="{{ i }}" value="{{ i }}" >{{i}}</option>
    {% endfor %}  
  </select>
  <input type="submit" value="Submit">
</form>

<!-- End for tickers -->

<!-- Start for graphs -->

<form action="/chart" method="post">
  <h4>Select Graph</h4>
  <select name="option" id="">
    <option name="heiken">Heiken Ashi</option>
    <option name="ohlc">OHLC</option>
    <option name="price">Price</option>
  </select>
  <input type="submit" name="submit">

</form>

</section>

</div>
    <div id="container" style="height: 1000px;"></div>

  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-stock.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {

    // create data
    // var data = {{usm|tojson}};



// create data table on loaded data
    var dataTable = anychart.data.table();
    var kii = {{usm|tojson}};
    dataTable.addData(kii);
    console.log(kii);

    // map loaded data for the ohlc series
    var mapping = dataTable.mapAs({
      open: 1,
      high: 2,
      low: 3,
      close: 4
    });

    // map loaded data for the scroller
    var scrollerMapping = dataTable.mapAs();
    scrollerMapping.addField('value', 5);

// create a chart
    var chart = anychart.stock();

    // set the interactivity mode
    var plot = chart.plot(0);

    // create an OHLC series and set the data
    plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);

    // set the chart title
   plot
      .ema(dataTable.mapAs({ value: 4 }))
      .series()
      .stroke('1.5 #455a64');

    var series = plot.candlestick(mapping);
    series.name('CSCO');
    series.legendItem().iconType('rising-falling');

    

    chart.scroller().candlestick(mapping);
    // set chart selected date/time range
    chart.selectRange();
    // set the container id
    chart.container("container");

    // initiate drawing the chart
    chart.draw();
    var rangePicker = anychart.ui.rangePicker();
    // init range picker
    rangePicker.render(chart);

    // create range selector
    var rangeSelector = anychart.ui.rangeSelector();
    // init range selector
    rangeSelector.render(chart);
});</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>

 </body>
</html>