<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<style type="text/css">
	/* FULL SCREEN */

.chart:-webkit-full-screen {
  width: 100%;
  height: 100%;
}

.chart:-moz-full-screen {
  width: 100%;
  height: 100%;
}

.chart:-ms-fullscreen {
  width: 100%;
  height: 100%;
}

.chart:fullscreen {
  width: 100%;
  height: 100%;
}

/* GENERAL */

.chart {
  float: left;
  max-height: 800px;
  height: 75vh;
  position: relative;
  width: 100%;
}

.highcharts-draw-mode {
  cursor: crosshair;
}

.left {
  float: left;
}

.right,
.highcharts-stocktools-toolbar li.right {
  float: right;
}

/* GUI */

.highcharts-stocktools-toolbar {
  margin: 0px 0px 0px 10px;
  padding: 0px;
  width: calc(100% - 63px);
}

.highcharts-stocktools-toolbar li {
  background-color: #f7f7f7;
  background-repeat: no-repeat;
  cursor: pointer;
  float: left;
  height: 40px;
  list-style: none;
  margin-right: 2px;
  margin-bottom: 3px;
  padding: 0px;
  position: relative;
  width: auto;
}

.highcharts-stocktools-toolbar li ul {
  display: none;
  left: 0px;
  padding-left: 0px;
  position: absolute;
  z-index: 125;
}

.highcharts-stocktools-toolbar li:hover {
  background-color: #e6ebf5;
}

.highcharts-stocktools-toolbar li:hover ul {
  display: block;
}

.highcharts-stocktools-toolbar li ul li {
  margin-bottom: 0px;
  width: 160px;
}

.highcharts-stocktools-toolbar li>span.highcharts-menu-item-btn {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: block;
  float: left;
  height: 100%;
  width: 40px;
}

.highcharts-stocktools-toolbar li>.highcharts-menu-item-title {
  color: #666;
  line-height: 40px;
  font-size: 0.876em;
  padding: 0px 10px 0px 5px;
}

.highcharts-indicators>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/indicators.svg');
}

.highcharts-label-annotation>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/label.svg');
}

.highcharts-circle-annotation>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/circle.svg');
}

.highcharts-rectangle-annotation>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/rectangle.svg');
}

.highcharts-segment>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/segment.svg');
}

.highcharts-arrow-segment>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/arrow-segment.svg');
}

.highcharts-ray>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/ray.svg');
}

.highcharts-arrow-ray>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/arrow-ray.svg');
}

.highcharts-infinity-line>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/line.svg');
}

.highcharts-arrow-infinity-line>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/arrow-line.svg');
}

.highcharts-horizontal-line>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/horizontal-line.svg');
}

.highcharts-vertical-line>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/vertical-line.svg');
}

.highcharts-elliott3>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/elliott-3.svg');
}

.highcharts-elliott5>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/elliott-5.svg');
}

.highcharts-crooked3>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/crooked-3.svg');
}

.highcharts-crooked5>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/crooked-5.svg');
}

.highcharts-measure-xy>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/measure-xy.svg');
}

.highcharts-measure-x>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/measure-x.svg');
}

.highcharts-measure-y>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/measure-y.svg');
}

.highcharts-fibonacci>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/fibonacci.svg');
}

.highcharts-pitchfork>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/pitchfork.svg');
}

.highcharts-parallel-channel>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/parallel-channel.svg');
}

.highcharts-toggle-annotations>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/annotations-visible.svg');
}

.highcharts-vertical-counter>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/vertical-counter.svg');
}

.highcharts-vertical-label>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/vertical-label.svg');
}

.highcharts-vertical-arrow>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/vertical-arrow.svg');
}

.highcharts-vertical-double-arrow>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/vertical-double-arrow.svg');
}

.highcharts-flag-circlepin>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/flag-elipse.svg');
}

.highcharts-flag-diamondpin>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/flag-diamond.svg');
}

.highcharts-flag-squarepin>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/flag-trapeze.svg');
}

.highcharts-flag-simplepin>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/flag-basic.svg');
}

.highcharts-zoom-xy>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/zoom-xy.svg');
}

.highcharts-zoom-x>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/zoom-x.svg');
}

.highcharts-zoom-y>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/zoom-y.svg');
}

.highcharts-full-screen>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/fullscreen.svg');
}

.highcharts-series-type-ohlc>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/series-ohlc.svg');
}

.highcharts-series-type-line>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/series-line.svg');
}

.highcharts-series-type-candlestick>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/series-candlestick.svg');
}

.highcharts-current-price-indicator>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/current-price-show.svg');
}

.highcharts-save-chart>.highcharts-menu-item-btn {
  background-image: url('https://code.highcharts.com/gfx/stock-icons/save-chart.svg');
}

li.highcharts-active {
  background-color: #e6ebf5;
}

/* Popup */

.chart-wrapper {
  float: left;
  position: relative;
  width: 100%;
  background: white;
  padding-top: 10px;
}

/* Responsive design */

@media screen and (max-width: 1024px) {
  .highcharts-stocktools-toolbar li>.highcharts-menu-item-title {
    display: none;
  }
  .highcharts-stocktools-toolbar li ul li {
    width: auto;
  }
}
</style>
<body>
<div id="container" style="height: 400px; min-width: 310px"></div>

<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/data.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>


<script type="text/javascript">
	
	function addPopupEvents(chart) {
  var closePopupButtons = document.getElementsByClassName('highcharts-close-popup');
  // Close popup button:
  Highcharts.addEvent(
    closePopupButtons[0],
    'click',
    function () {
      this.parentNode.style.display = 'none';
    }
  );

  Highcharts.addEvent(
    closePopupButtons[1],
    'click',
    function () {
      this.parentNode.style.display = 'none';
    }
  );

  // Add an indicator from popup
  Highcharts.addEvent(
    document.querySelectorAll('.highcharts-popup-indicators button')[0],
    'click',
    function () {
      var typeSelect = document.querySelectorAll(
          '.highcharts-popup-indicators select'
        )[0],
        type = typeSelect.options[typeSelect.selectedIndex].value,
        period = document.querySelectorAll(
          '.highcharts-popup-indicators input'
        )[0].value || 14;

      chart.addSeries({
        linkedTo: 'aapl-ohlc',
        type: type,
        params: {
          period: parseInt(period, 10)
        }
      });

      chart.stockToolbar.indicatorsPopupContainer.style.display = 'none';
    }
  );

  // Update an annotaiton from popup
  Highcharts.addEvent(
    document.querySelectorAll('.highcharts-popup-annotations button')[0],
    'click',
    function () {
      var strokeWidth = parseInt(
          document.querySelectorAll(
            '.highcharts-popup-annotations input[name="stroke-width"]'
          )[0].value,
          10
        ),
        strokeColor = document.querySelectorAll(
          '.highcharts-popup-annotations input[name="stroke"]'
        )[0].value;

      // Stock/advanced annotations have common options under typeOptions
      if (chart.currentAnnotation.options.typeOptions) {
        chart.currentAnnotation.update({
          typeOptions: {
            lineColor: strokeColor,
            lineWidth: strokeWidth,
            line: {
              strokeWidth: strokeWidth,
              stroke: strokeColor
            },
            background: {
              strokeWidth: strokeWidth,
              stroke: strokeColor
            },
            innerBackground: {
              strokeWidth: strokeWidth,
              stroke: strokeColor
            },
            outerBackground: {
              strokeWidth: strokeWidth,
              stroke: strokeColor
            },
            connector: {
              strokeWidth: strokeWidth,
              stroke: strokeColor
            }
          }
        });
      } else {
        // Basic annotations:
        chart.currentAnnotation.update({
          shapes: [{
            'stroke-width': strokeWidth,
            stroke: strokeColor
          }],
          labels: [{
            borderWidth: strokeWidth,
            borderColor: strokeColor
          }]
        });
      }
      chart.stockToolbar.annotationsPopupContainer.style.display = 'none';
    }
  );
}

Highcharts.getJSON('https://demo-live-data.highcharts.com/aapl-ohlcv.json', function (data) {

  // split the data set into ohlc and volume
  var ohlc = [],
    volume = [],
    dataLength = data.length,
    i = 0;

  for (i; i < dataLength; i += 1) {
    ohlc.push([
      data[i][0], // the date
      data[i][1], // open
      data[i][2], // high
      data[i][3], // low
      data[i][4] // close
    ]);

    volume.push([
      data[i][0], // the date
      data[i][5] // the volume
    ]);
  }

  Highcharts.stockChart('container', {
    chart: {
      events: {
        load: function () {
          addPopupEvents(this);
        }
      }
    },
    yAxis: [{
      labels: {
        align: 'left'
      },
      height: '80%',
      resize: {
        enabled: true
      }
    }, {
      labels: {
        align: 'left'
      },
      top: '80%',
      height: '20%',
      offset: 0
    }],
    navigationBindings: {
      events: {
        selectButton: function (event) {
          var newClassName = event.button.className + ' highcharts-active',
            topButton = event.button.parentNode.parentNode;

          if (topButton.classList.contains('right')) {
            newClassName += ' right';
          }

          // If this is a button with sub buttons,
          // change main icon to the current one:
          if (!topButton.classList.contains('highcharts-menu-wrapper')) {
            topButton.className = newClassName;
          }

          // Store info about active button:
          this.chart.activeButton = event.button;
        },
        deselectButton: function (event) {
          event.button.parentNode.parentNode.classList.remove('highcharts-active');

          // Remove info about active button:
          this.chart.activeButton = null;
        },
        showPopup: function (event) {

          if (!this.indicatorsPopupContainer) {
            this.indicatorsPopupContainer = document
              .getElementsByClassName('highcharts-popup-indicators')[0];
          }

          if (!this.annotationsPopupContainer) {
            this.annotationsPopupContainer = document
              .getElementsByClassName('highcharts-popup-annotations')[0];
          }

          if (event.formType === 'indicators') {
            this.indicatorsPopupContainer.style.display = 'block';
          } else if (event.formType === 'annotation-toolbar') {
            // If user is still adding an annotation, don't show popup:
            if (!this.chart.activeButton) {
              this.chart.currentAnnotation = event.annotation;
              this.annotationsPopupContainer.style.display = 'block';
            }
          }

        },
        closePopup: function () {
          this.indicatorsPopupContainer.style.display = 'none';
          this.annotationsPopupContainer.style.display = 'none';
        }
      }
    },
    stockTools: {
      gui: {
        enabled: false
      }
    },
    series: [{
      type: 'ohlc',
      id: 'aapl-ohlc',
      name: 'AAPL Stock Price',
      data: ohlc
    }, {
      type: 'column',
      id: 'aapl-volume',
      name: 'AAPL Volume',
      data: volume,
      yAxis: 1
    }],
    responsive: {
      rules: [{
        condition: {
          maxWidth: 800
        },
        chartOptions: {
          rangeSelector: {
            inputEnabled: false
          }
        }
      }]
    }
  });
});

</script>
</body>
</html>
