<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>BCT Line Chart 01</title>
  <link href="https://playground.anychart.com/docs/samples/BCT_Line_Chart_01/iframe" rel="canonical">
  <meta content="Line Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/8.9.0/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div id="container"></div>


  {{jso}}
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-base.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {
    var list = {{war|tojson}};
    // create data
    var data = [
      [1, 10000],
      [2, 12000],
      [3, 18000],
      [5, 11000]
    ];
    console.log(list);
    // create a chart
    var chart = anychart.line();

    // create a line series and set the data
    var series = chart.line(list);
    
    // set the chart title
    chart.title("Line Chart: Basic Sample");

    // set the titles of the axes
    var xAxis = chart.xAxis();
    xAxis.title("Month");
    var yAxis = chart.yAxis();
    yAxis.title("Sales, $");

    // set the container id
    chart.container("container");

    // initiate drawing the chart
    chart.draw();
});</script>
 </body>
</html>