<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>STOCK Price Indicator 01</title>
  <link href="https://playground.anychart.com/docs/samples/STOCK_Price_Indicator_01/iframe" rel="canonical">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta content="Financial Chart,Stock Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>


<div class="container">
  <section style="display: inline-flex;float:right;margin-top: 0px;">
  <!-- Start for tickers -->
<form action="/process" method="post" style="padding-right: 100px;">
  <h4>Select Stock</h4>
  <select name="option" id="new">
    {% for i in ticker %}
      <option name="{{ i }}" value="{{ i }}" >{{i}}</option>
    {% endfor %}  
  </select>
  <input type="submit" value="Submit">
</form>

<!-- End for tickers -->

<!-- Start for graphs -->

<form action="/chart" method="post">
  <h4>Select Graph</h4>
  <select name="option" id="">
    <option name="heiken">Heiken Ashi</option>
    <option name="ohlc">OHLC</option>
    <option name="price">Price</option>
  </select>
  <input type="submit" name="submit">

</form>

</section>

</div>


 	
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-stock.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/csv-data/csco-daily-short.js"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {

    // create a data table
    var data = {{far|tojson}};
    var dataTable = anychart.data.table();
    var kii = {{far|tojson}};
    dataTable.addData(kii);

    // map the data
    mapping = dataTable.mapAs({value: 1});

    // create a stock chart
    var chart = anychart.stock();

    // create a plot and a line series
    series = chart.plot(0).line(mapping);

    // add price indicator
    var indicator = chart.plot(0).priceIndicator({value: 'last-visible'});

    // set the chart position and title
    chart.title("Price Indicator: Basic Sample");

    // set the chart container
    chart.container("container");

    // initiate drawing the chart
    chart.draw();
});</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
 </body>
</html>