<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>STOCK Range Selection 03</title>
  <link href="https://playground.anychart.com/docs/samples/STOCK_Range_Selection_03/iframe" rel="canonical">
  <meta content="Financial Chart,Stock Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/8.9.0/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-stock.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/csv-data/dji-daily-short.js"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {
    
    var dataTable = anychart.data.table();
    
    var data = [
    ['2004-01-02', 24.36],
    ['2004-01-05', 24.4],
    ['2004-01-06', 24.85]
    ];
    
    dataTable.addData(data);

    var mapping = dataTable.mapAs({value: 1});

    var chart = anychart.stock();

    chart.plot().line(mapping);

    var rangeSelector = anychart.ui.rangeSelector();

    // get a copy of existing ranges
    var customRanges = rangeSelector.ranges();

    // remove the last element
    customRanges.pop();
    // modify the first element
    customRanges[0].type = "unit";
    customRanges[0].unit = "day";
    customRanges[0].count = 5;
    customRanges[0].text = "5 DAYS";

    // apply the changes
    rangeSelector.ranges(customRanges);

    chart.title("Set custom ranges for range selector");
    chart.container("container");
    chart.draw();

    rangeSelector.render(chart);
});</script>
 </body>
</html>