<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>STOCK OHLC </title>
  <link href="https://playground.anychart.com/docs/samples/STOCK_OHLC_01/iframe" rel="canonical">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta content="Acme Corp,Financial Chart,OHLC Chart,Stock Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <div class="container">
  <section style="display: inline-flex;float:right;margin-top: 0px;">
  <!-- Start for tickers -->
<form action="/process" method="post" style="padding-right: 100px;">
  <h4>Select Stock</h4>
  <select name="option" id="new">
    {% for i in ticker %}
      <option name="{{ i }}" value="{{ i }}" >{{i}}</option>
    {% endfor %}  
  </select>
  <input type="submit" value="Submit">
</form>

<!-- End for tickers -->

<!-- Start for graphs -->

<form action="/chart" method="post">
  <h4>Select Graph</h4>
  <select name="option" id="">
    <option name="heiken">Heiken Ashi</option>
    <option name="ohlc">OHLC</option>
    <option name="price">Price</option>
  </select>
  <input type="submit" name="submit">

</form>

</section>

</div>







  <div id="container" style="height: 1000px;"></div>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-stock.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {

    // set the data
    var data = {{far|tojson}};
    table = anychart.data.table();
    table.addData(data);
  
    // map the data
    mapping = table.mapAs();
    mapping.addField('open', 1);
    mapping.addField('high', 2);
    mapping.addField('low', 3);
    mapping.addField('close', 4);

    // chart type
    var chart = anychart.stock();

    // set the series
    var series = chart.plot(0).ohlc(mapping);
    series.name("ACME Corp. stock prices");

    chart.title('Stock OHLC Demo: ACME Corp. Stock Prices \n(Array data notation)');
    chart.container('container');

    chart.draw();
});</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
</html>