<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>STOCK Price Indicator 01</title>
  <link href="https://playground.anychart.com/docs/samples/STOCK_Price_Indicator_01/iframe" rel="canonical">
  <meta content="Financial Chart,Stock Chart" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
 </head>
 <body>
  <select name="">
    <option>SPYG</option>
    <option>fa</option>
    <option>fa</option>
  </select>
  <div id="container"></div>

  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-stock.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/csv-data/csco-daily-short.js"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {

    // create a data table
    var dataTable = anychart.data.table();
    var kii = {{see|tojson}};

    var data = [
    ['2004-01-02', 24.36],
    ['2004-01-05', 24.4],
    ['2004-01-06', 24.85]
    ];
    dataTable.addData(kii);

    // map the data
    mapping = dataTable.mapAs({value: 1});

    // create a stock chart
    var chart = anychart.stock();

    // create a plot and a line series
    series = chart.plot(0).line(mapping);

    // add price indicator
    var indicator = chart.plot(0).priceIndicator({value: 'last-visible'});

    // set the chart position and title
    chart.title("Price Indicator: Basic Sample");

    // set the chart container
    chart.container("container");

    // initiate drawing the chart
    chart.draw();
});</script>
 </body>
</html>