<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title></title>
  <link href="https://playground.anychart.com/docs/samples/GANTT_Date_and_Time_01/iframe" rel="canonical">
  <meta content="Gantt Chart,Gantt Project Chart,Project Management" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/8.9.0/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>

<script type="text/javascript">
  
 setInterval(function(){ console.log("Hello"); }, 3000);

</script>
 </head>
 <body>
  <div id="container"></div>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-base.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-gantt.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
  <script type="text/javascript">anychart.onDocumentReady(function () {

    // create data
    var data = [
      {
        id: "1",
        name: "Development",
        actualStart: 1515974400000,
        actualEnd: 1520640000000,
        children: [
          {
            id: "1_1",
            name: "Analysis",
            actualStart: 1515974400000,
            actualEnd: 1516838400000
          },
          {
            id: "1_2",
            name: "Design",
            actualStart: 1516406400000,
            actualEnd: 1517702400000
          },
          {
            id: "1_3",
            name: "Meeting",
            actualStart: 1517788800000,
            actualEnd: 1517788800000
          },
          {
            id: "1_4",
            name: "Implementation",
            actualStart: 1517788800000,
            actualEnd: 1519430400000
          },
          {
            id: "1_5",
            name: "Testing",
            actualStart: 1519516800000,
            actualEnd: 1520640000000
          }
      ]}
    ];
    
    // create a data tree
    var treeData = anychart.data.tree(data);

    // create a chart
    var chart = anychart.ganttProject();

    // set the data
    chart.data(treeData);

    // set the container id
    chart.container("container");

    // initiate drawing the chart
    chart.draw();

    // fit elements to the width of the timeline
    chart.fitAll();
});</script>
 </body>
</html>